\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{4}}
\newlabel{sec:vor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kartendarstellungen}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Azimuthale \IeC {\"a}quidistante Projektion}{4}}
\newlabel{sec:azimuequi}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gnomonische Projektion}{5}}
\newlabel{sec:gnomic}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthographische Projektion}{5}}
\newlabel{sec:ortographproj}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geostationary Projection}{5}}
\newlabel{sec:geostat}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Near-Sided perspektivische Projektion}{5}}
\newlabel{sec:nearsideperspective}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mollweide Projection}{5}}
\newlabel{sec:Mollweiden}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hammer Projektion}{6}}
\newlabel{sec:Hammer}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Robinson Projektion}{6}}
\newlabel{sec:robinson}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Eckert 4 Projektion}{6}}
\newlabel{sec:eckert4}{{2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kavrayskiy 7 Projektion}{6}}
\newlabel{sec:kravrayskiy}{{2.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}McBryde-Thomas Projektion}{7}}
\newlabel{sec:mcbryde-thomas}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sinusoidale Projektion}{7}}
\newlabel{sec:sinusodial}{{2.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\IeC {\"A}quidistante Zylinder Projektion}{7}}
\newlabel{sec:aequizylinder}{{2.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Cassini Projektion}{8}}
\newlabel{sec:cassini}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Mercatorprojektion}{8}}
\newlabel{sec:mercator}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Transversale Mercatorprojektion}{8}}
\newlabel{sec:transmercator}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Schiefe Mercatorprojektion}{8}}
\newlabel{sec:schiefmerc}{{2.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Polykonische Projektion}{8}}
\newlabel{sec:polikonisch}{{2.18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Miller Zylinderprojektion}{9}}
\newlabel{sec:miller}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Stereographische Gall Projektion}{9}}
\newlabel{sec:stereogall}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Fl\IeC {\"a}chentreue Zylinderprojektion}{9}}
\newlabel{sec:equareazyl}{{2.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Lambert Winkeltreue Projektion}{9}}
\newlabel{sec:lamwink}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Azimuthale Fl\IeC {\"a}chentreue Lambert-Projektion}{10}}
\newlabel{sec:lamflach}{{2.23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Stereographische Projektion}{10}}
\newlabel{sec:stereo}{{2.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}L\IeC {\"a}ngentreue Kegelprojektion}{10}}
\newlabel{sec:langkeg}{{2.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Fl\IeC {\"a}chentreue Albert-Projektion}{10}}
\newlabel{sec:albert}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Polare stereographische Projektion}{11}}
\newlabel{sec:polstere}{{2.27}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Polare azimutale Lambertprojektion}{11}}
\newlabel{sec:pollam}{{2.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Polare azimuthale \IeC {\"a}quidistante Projektion}{11}}
\newlabel{sec:polaequi}{{2.29}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Van der Grinten Projektion}{11}}
\newlabel{sec:vander}{{2.30}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basemap}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abh\IeC {\"a}ngigkeiten von basemap}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellen einer Karte mit Basemap}{13}}
\newlabel{sec:erstellen}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeichnen der Karte}{16}}
\newlabel{sec:zeichnenkarte}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bild auf eine Karte zeichnen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Daten plotten}{20}}
\newlabel{sec:potdata}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Isobaren plotten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Windmarken plotten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Windvektoren plotten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}gekr\IeC {\"u}mmte Strecken plotten}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Viele Punkte plotten}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Linienz\IeC {\"u}ge zeichnen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Karte speichern}{21}}
\newlabel{sec:save}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Karte anzeigen}{22}}
\newlabel{sec:show}{{3.8}{22}}
