\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kartendarstellungen}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Azimuthale \IeC {\"a}quidistante Projektion}{3}}
\newlabel{sec:azimuequi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gnomonische Projektion}{4}}
\newlabel{sec:gnomic}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthographische Projektion}{4}}
\newlabel{sec:ortographproj}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geostationary Projection}{4}}
\newlabel{sec:geostat}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Near-Sided perspektivische Projektion}{4}}
\newlabel{sec:nearsideperspective}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mollweide Projection}{4}}
\newlabel{sec:Mollweiden}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hammer Projektion}{4}}
\newlabel{sec:Hammer}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Robinson Projektion}{5}}
\newlabel{sec:robinson}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Eckert 4 Projektion}{5}}
\newlabel{sec:eckert4}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kavrayskiy 7 Projektion}{5}}
\newlabel{sec:kravrayskiy}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}McBryde-Thomas Projektion}{5}}
\newlabel{sec:mcbryde-thomas}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sinusoidale Projektion}{6}}
\newlabel{sec:sinusodial}{{2.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\IeC {\"A}quidistante Zylinder Projektion}{6}}
\newlabel{sec:aequizylinder}{{2.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Cassini Projection}{7}}
\newlabel{sec:2.14}{{2.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Mercator Projection}{7}}
\newlabel{sec:2.15}{{2.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Transverse Mercator Projection}{7}}
\newlabel{sec:2.16}{{2.16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Oblique Mercator Projection}{7}}
\newlabel{sec:2.17}{{2.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Polyconic Projection}{7}}
\newlabel{sec:2.18}{{2.18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Miller Cylindrical Projection}{7}}
\newlabel{sec:2.19}{{2.19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Gall Stereographic Projection}{7}}
\newlabel{sec:2.20}{{2.20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Cylindrial Equal-Area Projection}{7}}
\newlabel{sec:2.21}{{2.21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Lambert Conformal Projection}{7}}
\newlabel{sec:2.22}{{2.22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Lambert Azimuthal Equal Area Projection}{7}}
\newlabel{sec:2.23}{{2.23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Stereographic Projection}{7}}
\newlabel{sec:2.24}{{2.24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Equidistant Conic Projection}{7}}
\newlabel{sec:2.25}{{2.25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Albers Equal Area Projection}{7}}
\newlabel{sec:2.26}{{2.26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Polar Stereographic Projection}{7}}
\newlabel{sec:2.27}{{2.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Polar Lambert Azimuthal Projection}{7}}
\newlabel{sec:2.28}{{2.28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Polar Azimuthal Equidistant Projection}{7}}
\newlabel{sec:2.29}{{2.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}van der Grinten Projection}{7}}
\newlabel{sec:2.30}{{2.30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basemap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{8}}
