\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eidesstattliche Erkl\IeC {\"a}rung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorwort}{5}}
\newlabel{sec:vor}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kartenprojektionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was sind Kartenprojektionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wof\IeC {\"u}r braucht man Kartenprojektionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wie unterscheiden sich die Projektionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Welche Kartenprojektionen unterst\IeC {\"u}tzt Basemap}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basemap}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abh\IeC {\"a}ngigkeiten von basemap}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellen einer Karte mit Basemap}{11}}
\newlabel{sec:erstellen}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeichnen der Karte}{14}}
\newlabel{sec:zeichnenkarte}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bild auf eine Karte zeichnen}{25}}
\newlabel{bilder}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Daten plotten}{27}}
\newlabel{sec:potdata}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Isobaren plotten}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Windmarken plotten}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Windvektoren plotten}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}gekr\IeC {\"u}mmte Strecken plotten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Viele Punkte plotten}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Linienz\IeC {\"u}ge zeichnen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Karte speichern}{38}}
\newlabel{sec:save}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Karte anzeigen}{38}}
\newlabel{sec:show}{{4.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{42}}
\newlabel{sec:2}{{5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Azimuthale \IeC {\"a}quidistante Projektion}{42}}
\newlabel{sec:azimuequi}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azimuthale \IeC {\"a}quidistante Projektion}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gnomonische Projektion}{43}}
\newlabel{sec:gnomic}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gnomonische Projektion}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orthographische Projektion}{44}}
\newlabel{sec:ortographproj}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthographische Projektion}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geostation\IeC {\"a}re Projektion}{45}}
\newlabel{sec:geostat}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geostation\IeC {\"a}re Projektion}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nah-seitige perspektivische Projektion}{46}}
\newlabel{sec:nearsideperspective}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nah-seitige perspektivische Projektion}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mollweide Projektion}{47}}
\newlabel{sec:Mollweiden}{{5.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mollweiden Projektion}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hammer Projektion}{48}}
\newlabel{sec:Hammer}{{5.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hammer Projektion}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Robinson Projektion}{49}}
\newlabel{sec:robinson}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robinson Projektion}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Eckert 4 Projektion}{50}}
\newlabel{sec:eckert4}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eckert 4 Projektion}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Kavrayskiy 7 Projektion}{51}}
\newlabel{sec:kravrayskiy}{{5.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kavarayskiy 7 Projektion}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}McBryde-Thomas Projektion}{52}}
\newlabel{sec:mcbryde-thomas}{{5.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces McBryde-Thomas Projektion}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Sinus-f\IeC {\"o}rmige Projektion}{53}}
\newlabel{sec:sinusodial}{{5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinus-f\IeC {\"o}rmige Projektion}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\IeC {\"A}quidistante Zylinder Projektion}{54}}
\newlabel{sec:aequizylinder}{{5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"A}quidistante Zylinderprojektion}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Cassini Projektion}{55}}
\newlabel{sec:cassini}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cassini Projektion}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Mercatorprojektion}{56}}
\newlabel{sec:mercator}{{5.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mercatorprojektion}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Transversale Mercatorprojektion}{57}}
\newlabel{sec:transmercator}{{5.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transversale Mercatorprojektion}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Schiefe Mercatorprojektion}{58}}
\newlabel{sec:schiefmerc}{{5.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schiefe Mercatorprojektion}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Polykonische Projektion}{59}}
\newlabel{sec:polikonisch}{{5.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polykonische Projektion}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Miller Zylinderprojektion}{60}}
\newlabel{sec:miller}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Miller Zylinderprojektion}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Stereographische Gall Projektion}{61}}
\newlabel{sec:stereogall}{{5.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stereographische Gall Projektion}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Fl\IeC {\"a}chentreue Zylinderprojektion}{62}}
\newlabel{sec:equareazyl}{{5.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fl\IeC {\"a}chentreue Zylinderprojektion}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22} Winkeltreue Lambert Projektion}{63}}
\newlabel{sec:lamwink}{{5.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Winkeltreue Lambert-Projektion}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Azimuthale Fl\IeC {\"a}chentreue Lambert-Projektion}{64}}
\newlabel{sec:lamflach}{{5.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Azimuthale fl\IeC {\"a}chentreue Lambert-Projektion}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Stereografische Projektion}{65}}
\newlabel{sec:stereo}{{5.24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stereografische Projektion}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}L\IeC {\"a}ngentreue Kegelprojektion}{66}}
\newlabel{sec:langkeg}{{5.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L\IeC {\"a}ngentreue Kegelprojektion}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Fl\IeC {\"a}chentreue Albert-Projektion}{67}}
\newlabel{sec:albert}{{5.26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fl\IeC {\"a}chentreue Albert-Projektion}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Polare stereographische Projektion}{68}}
\newlabel{sec:polstere}{{5.27}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nordpol}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces S\IeC {\"u}dpol}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Polare azimutale Lambertprojektion}{69}}
\newlabel{sec:pollam}{{5.28}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nordpol}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces S\IeC {\"u}dpol}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Polare azimuthale \IeC {\"a}quidistante Projektion}{71}}
\newlabel{sec:polaequi}{{5.29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nordpol}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S\IeC {\"u}dpol}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Van der Grinten Projektion}{72}}
\newlabel{sec:vander}{{5.30}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Van der Grinten Projektion}}{73}}
