\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eidesstattliche Erkl\IeC {\"a}rung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorwort}{5}}
\newlabel{sec:vor}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kartendarstellungen}{5}}
\newlabel{sec:2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Azimuthale \IeC {\"a}quidistante Projektion}{5}}
\newlabel{sec:azimuequi}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azimuthale \IeC {\"a}quidistante Projektion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gnomonische Projektion}{6}}
\newlabel{sec:gnomic}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gnomonische Projektion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthographische Projektion}{7}}
\newlabel{sec:ortographproj}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthographische Projektion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geostation\IeC {\"a}re Projektion}{8}}
\newlabel{sec:geostat}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geostation\IeC {\"a}re Projektion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nah-seitige perspektivische Projektion}{9}}
\newlabel{sec:nearsideperspective}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nah-seitige perspektivische Projektion}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mollweide Projektion}{10}}
\newlabel{sec:Mollweiden}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mollweiden Projektion}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hammer Projektion}{11}}
\newlabel{sec:Hammer}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hammer Projektion}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Robinson Projektion}{12}}
\newlabel{sec:robinson}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robinson Projektion}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Eckert 4 Projektion}{13}}
\newlabel{sec:eckert4}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eckert 4 Projektion}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kavrayskiy 7 Projektion}{14}}
\newlabel{sec:kravrayskiy}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kavarayskiy 7 Projektion}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}McBryde-Thomas Projektion}{15}}
\newlabel{sec:mcbryde-thomas}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces McBryde-Thomas Projektion}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sinus-f\IeC {\"o}rmige Projektion}{16}}
\newlabel{sec:sinusodial}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinus-f\IeC {\"o}rmige Projektion}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\IeC {\"A}quidistante Zylinder Projektion}{17}}
\newlabel{sec:aequizylinder}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"A}quidistante Zylinderprojektion}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Cassini Projektion}{18}}
\newlabel{sec:cassini}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cassini Projektion}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mercatorprojektion}{19}}
\newlabel{sec:mercator}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mercatorprojektion}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Transversale Mercatorprojektion}{20}}
\newlabel{sec:transmercator}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transversale Mercatorprojektion}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Schiefe Mercatorprojektion}{21}}
\newlabel{sec:schiefmerc}{{3.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schiefe Mercatorprojektion}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Polykonische Projektion}{22}}
\newlabel{sec:polikonisch}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polykonische Projektion}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Miller Zylinderprojektion}{23}}
\newlabel{sec:miller}{{3.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Miller Zylinderprojektion}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Stereographische Gall Projektion}{24}}
\newlabel{sec:stereogall}{{3.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stereographische Gall Projektion}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Fl\IeC {\"a}chentreue Zylinderprojektion}{25}}
\newlabel{sec:equareazyl}{{3.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fl\IeC {\"a}chentreue Zylinderprojektion}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22} Winkeltreue Lambert Projektion}{26}}
\newlabel{sec:lamwink}{{3.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Winkeltreue Lambert-Projektion}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Azimuthale Fl\IeC {\"a}chentreue Lambert-Projektion}{27}}
\newlabel{sec:lamflach}{{3.23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Azimuthale fl\IeC {\"a}chentreue Lambert-Projektion}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Stereografische Projektion}{28}}
\newlabel{sec:stereo}{{3.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stereografische Projektion}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}L\IeC {\"a}ngentreue Kegelprojektion}{29}}
\newlabel{sec:langkeg}{{3.25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L\IeC {\"a}ngentreue Kegelprojektion}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Fl\IeC {\"a}chentreue Albert-Projektion}{30}}
\newlabel{sec:albert}{{3.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fl\IeC {\"a}chentreue Albert-Projektion}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Polare stereographische Projektion}{31}}
\newlabel{sec:polstere}{{3.27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nordpol}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces S\IeC {\"u}dpol}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Polare azimutale Lambertprojektion}{32}}
\newlabel{sec:pollam}{{3.28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nordpol}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces S\IeC {\"u}dpol}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Polare azimuthale \IeC {\"a}quidistante Projektion}{34}}
\newlabel{sec:polaequi}{{3.29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nordpol}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S\IeC {\"u}dpol}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Van der Grinten Projektion}{35}}
\newlabel{sec:vander}{{3.30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Van der Grinten Projektion}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basemap}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abh\IeC {\"a}ngigkeiten von basemap}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erstellen einer Karte mit Basemap}{37}}
\newlabel{sec:erstellen}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeichnen der Karte}{40}}
\newlabel{sec:zeichnenkarte}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bild auf eine Karte zeichnen}{43}}
\newlabel{bilder}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Daten plotten}{44}}
\newlabel{sec:potdata}{{4.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Isobaren plotten}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Windmarken plotten}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Windvektoren plotten}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}gekr\IeC {\"u}mmte Strecken plotten}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Viele Punkte plotten}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Linienz\IeC {\"u}ge zeichnen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Karte speichern}{45}}
\newlabel{sec:save}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Karte anzeigen}{46}}
\newlabel{sec:show}{{4.8}{46}}
