\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\newlabel{sec:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kartendarstellungen}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Azimuthal Equidistant Projection}{2}}
\newlabel{sec:2.1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gnomonic Projection}{3}}
\newlabel{sec:2.2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthographic Projection}{3}}
\newlabel{sec:2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geostationary Projection}{3}}
\newlabel{sec:2.4}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Near-Sided Perspective Projection}{3}}
\newlabel{sec:2.5}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mollweide Projection}{3}}
\newlabel{sec:2.6}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hammer Projection}{3}}
\newlabel{sec:2.7}{{2.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Robinson Projection}{3}}
\newlabel{sec:2.8}{{2.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Eckert IV Projection}{3}}
\newlabel{sec:2.9}{{2.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kavrayskiy VII Projection}{3}}
\newlabel{sec:2.10}{{2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}McBryde-Thomas Flat Polar Quartic}{3}}
\newlabel{sec:2.11}{{2.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Sinusoidal Projection}{3}}
\newlabel{sec:2.12}{{2.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Equidistant Cylindrical Projection}{3}}
\newlabel{sec:2.13}{{2.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Cassini Projection}{3}}
\newlabel{sec:2.14}{{2.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Mercator Projection}{3}}
\newlabel{sec:2.15}{{2.15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Transverse Mercator Projection}{3}}
\newlabel{sec:2.16}{{2.16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Oblique Mercator Projection}{3}}
\newlabel{sec:2.17}{{2.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Polyconic Projection}{3}}
\newlabel{sec:2.18}{{2.18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Miller Cylindrical Projection}{3}}
\newlabel{sec:2.19}{{2.19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Gall Stereographic Projection}{3}}
\newlabel{sec:2.20}{{2.20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Cylindrial Equal-Area Projection}{3}}
\newlabel{sec:2.21}{{2.21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Lambert Conformal Projection}{3}}
\newlabel{sec:2.22}{{2.22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Lambert Azimuthal Equal Area Projection}{3}}
\newlabel{sec:2.23}{{2.23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Stereographic Projection}{3}}
\newlabel{sec:2.24}{{2.24}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Equidistant Conic Projection}{3}}
\newlabel{sec:2.25}{{2.25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Albers Equal Area Projection}{3}}
\newlabel{sec:2.26}{{2.26}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Polar Stereographic Projection}{3}}
\newlabel{sec:2.27}{{2.27}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Polar Lambert Azimuthal Projection}{3}}
\newlabel{sec:2.28}{{2.28}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Polar Azimuthal Equidistant Projection}{3}}
\newlabel{sec:2.29}{{2.29}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}van der Grinten Projection}{3}}
\newlabel{sec:2.30}{{2.30}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erstellen von Karten mit basemape}{3}}
\newlabel{sec:3}{{3}{3}}
